<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuestBookModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GuestBookEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="GB" EntityType="GuestBookModel.GB" />
  </EntityContainer>
  <EntityType Name="GB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="PostTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>