<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vivianModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="vivianEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="IMGs" EntityType="vivianModel.IMG" />
    <EntitySet Name="Products" EntityType="vivianModel.Product" />
  </EntityContainer>
  <EntityType Name="IMG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="DisplayName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FileName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FilePath" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Description" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>